<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="194" id="KGk-i7-Jjw" customClass="CADVehicleArchivesTableViewCell" customModule="cheanda" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="193.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q30-cS-hoA">
                        <rect key="frame" x="8" y="0.0" width="365" height="193.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWV-h1-N0i">
                                <rect key="frame" x="8" y="136.5" width="349" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJ4-yN-OH2">
                                        <rect key="frame" x="174" y="0.0" width="1" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="QM0-vo-LTE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-04-05" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZN-BJ-Vgp">
                                        <rect key="frame" x="87" y="7" width="87" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UW1-DE-1hv">
                                        <rect key="frame" x="0.0" y="7" width="87" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="终端网络" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR6-6Q-peJ">
                                        <rect key="frame" x="0.0" y="23" width="87" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行驶证到期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ST-au-lep">
                                        <rect key="frame" x="87" y="23" width="87" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7df-qF-wQS">
                                        <rect key="frame" x="87" y="0.0" width="1" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Rww-Sm-E3U"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-04-05" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgs-ow-38p">
                                        <rect key="frame" x="175" y="7" width="87" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营运证到期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlK-Kq-s3C">
                                        <rect key="frame" x="185.5" y="23" width="66.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-04-05" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lH-j6-lXV">
                                        <rect key="frame" x="262" y="7" width="87" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保险到期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFj-UX-hxJ">
                                        <rect key="frame" x="279" y="23" width="53.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwb-UK-iT2">
                                        <rect key="frame" x="262" y="0.0" width="1" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="hso-Lu-k66"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UW1-DE-1hv" firstAttribute="top" secondItem="JWV-h1-N0i" secondAttribute="top" constant="7" id="22q-B5-fAT"/>
                                    <constraint firstItem="Hgs-ow-38p" firstAttribute="leading" secondItem="dJ4-yN-OH2" secondAttribute="trailing" id="32x-K6-Tc9"/>
                                    <constraint firstAttribute="bottom" secondItem="dJ4-yN-OH2" secondAttribute="bottom" id="Ay4-fG-uxB"/>
                                    <constraint firstItem="dJ4-yN-OH2" firstAttribute="centerX" secondItem="JWV-h1-N0i" secondAttribute="centerX" id="FLh-D1-HR4"/>
                                    <constraint firstAttribute="bottom" secondItem="7df-qF-wQS" secondAttribute="bottom" id="Iwg-u5-g2y"/>
                                    <constraint firstItem="dJ4-yN-OH2" firstAttribute="top" secondItem="JWV-h1-N0i" secondAttribute="top" id="Jhh-Gm-Brp"/>
                                    <constraint firstAttribute="height" constant="45" id="Kv4-Jr-vYk"/>
                                    <constraint firstItem="vZN-BJ-Vgp" firstAttribute="leading" secondItem="UW1-DE-1hv" secondAttribute="trailing" id="LL1-SL-5fJ"/>
                                    <constraint firstItem="0lH-j6-lXV" firstAttribute="width" secondItem="Hgs-ow-38p" secondAttribute="width" id="MFx-H4-792"/>
                                    <constraint firstItem="UW1-DE-1hv" firstAttribute="leading" secondItem="JWV-h1-N0i" secondAttribute="leading" id="NKa-sg-jRi"/>
                                    <constraint firstItem="vZN-BJ-Vgp" firstAttribute="centerY" secondItem="UW1-DE-1hv" secondAttribute="centerY" id="OaS-2K-LbJ"/>
                                    <constraint firstItem="rlK-Kq-s3C" firstAttribute="centerX" secondItem="Hgs-ow-38p" secondAttribute="centerX" id="PT9-kV-Hzz"/>
                                    <constraint firstAttribute="bottom" secondItem="xwb-UK-iT2" secondAttribute="bottom" id="Plr-3U-IGh"/>
                                    <constraint firstItem="rlK-Kq-s3C" firstAttribute="centerY" secondItem="2ST-au-lep" secondAttribute="centerY" id="QWC-O8-qig"/>
                                    <constraint firstItem="dJ4-yN-OH2" firstAttribute="leading" secondItem="2ST-au-lep" secondAttribute="trailing" id="RyA-FJ-uMc"/>
                                    <constraint firstItem="bR6-6Q-peJ" firstAttribute="leading" secondItem="JWV-h1-N0i" secondAttribute="leading" id="UPZ-6i-F1B"/>
                                    <constraint firstItem="2ST-au-lep" firstAttribute="width" secondItem="bR6-6Q-peJ" secondAttribute="width" id="Ui0-9m-orV"/>
                                    <constraint firstItem="7df-qF-wQS" firstAttribute="leading" secondItem="UW1-DE-1hv" secondAttribute="trailing" id="XjO-5D-FeB"/>
                                    <constraint firstItem="WFj-UX-hxJ" firstAttribute="centerX" secondItem="0lH-j6-lXV" secondAttribute="centerX" id="YP0-vJ-5I1"/>
                                    <constraint firstAttribute="trailing" secondItem="0lH-j6-lXV" secondAttribute="trailing" id="YmW-kL-KBB"/>
                                    <constraint firstAttribute="bottom" secondItem="bR6-6Q-peJ" secondAttribute="bottom" constant="6" id="ZtU-br-DTk"/>
                                    <constraint firstItem="0lH-j6-lXV" firstAttribute="centerY" secondItem="Hgs-ow-38p" secondAttribute="centerY" id="amP-8h-RKm"/>
                                    <constraint firstItem="Hgs-ow-38p" firstAttribute="centerY" secondItem="vZN-BJ-Vgp" secondAttribute="centerY" id="gPz-cK-iPa"/>
                                    <constraint firstItem="vZN-BJ-Vgp" firstAttribute="width" secondItem="UW1-DE-1hv" secondAttribute="width" id="gcv-lg-Dzu"/>
                                    <constraint firstItem="WFj-UX-hxJ" firstAttribute="centerY" secondItem="rlK-Kq-s3C" secondAttribute="centerY" id="lcH-Db-PD3"/>
                                    <constraint firstItem="xwb-UK-iT2" firstAttribute="leading" secondItem="Hgs-ow-38p" secondAttribute="trailing" id="ltx-TH-FpP"/>
                                    <constraint firstItem="xwb-UK-iT2" firstAttribute="top" secondItem="JWV-h1-N0i" secondAttribute="top" id="pyD-DV-03G"/>
                                    <constraint firstItem="2ST-au-lep" firstAttribute="leading" secondItem="bR6-6Q-peJ" secondAttribute="trailing" id="qRS-5r-Wgb"/>
                                    <constraint firstItem="0lH-j6-lXV" firstAttribute="leading" secondItem="Hgs-ow-38p" secondAttribute="trailing" id="w29-S1-to4"/>
                                    <constraint firstItem="2ST-au-lep" firstAttribute="centerY" secondItem="bR6-6Q-peJ" secondAttribute="centerY" id="yYT-9m-smU"/>
                                    <constraint firstItem="dJ4-yN-OH2" firstAttribute="leading" secondItem="vZN-BJ-Vgp" secondAttribute="trailing" id="zF5-Gs-Yay"/>
                                    <constraint firstItem="7df-qF-wQS" firstAttribute="top" secondItem="JWV-h1-N0i" secondAttribute="top" id="zfR-5R-CUb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JWV-h1-N0i" secondAttribute="trailing" constant="8" id="RG6-38-An9"/>
                            <constraint firstAttribute="bottom" secondItem="JWV-h1-N0i" secondAttribute="bottom" constant="12" id="ZZA-bw-zDi"/>
                            <constraint firstItem="JWV-h1-N0i" firstAttribute="leading" secondItem="q30-cS-hoA" secondAttribute="leading" constant="8" id="urP-4W-Ewx"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDS-RX-SE5">
                        <rect key="frame" x="130.5" y="19" width="120" height="46"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <state key="normal" title="鄂A·32812" backgroundImage="vehicle_yellowPlate">
                            <color key="titleColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="班线客运" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxw-2N-jNj">
                        <rect key="frame" x="160" y="73" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FDS-RX-SE5" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="3pq-7z-6dl"/>
                    <constraint firstItem="q30-cS-hoA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="7xt-x1-uLd"/>
                    <constraint firstItem="q30-cS-hoA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Dkk-MZ-feG"/>
                    <constraint firstAttribute="bottom" secondItem="q30-cS-hoA" secondAttribute="bottom" id="i9b-VR-7TN"/>
                    <constraint firstItem="gxw-2N-jNj" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="jjO-UX-qUj"/>
                    <constraint firstItem="FDS-RX-SE5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="r5e-u7-5Ix"/>
                    <constraint firstItem="gxw-2N-jNj" firstAttribute="top" secondItem="FDS-RX-SE5" secondAttribute="bottom" constant="8" id="wx2-fj-EUh"/>
                    <constraint firstAttribute="trailing" secondItem="q30-cS-hoA" secondAttribute="trailing" constant="8" id="xZl-OI-k99"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bigView" destination="q30-cS-hoA" id="SlM-V8-wbn"/>
                <outlet property="plateNumButton" destination="FDS-RX-SE5" id="WCb-lr-CVC"/>
            </connections>
            <point key="canvasLocation" x="101.59999999999999" y="116.04197901049476"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="vehicle_yellowPlate" width="120" height="46"/>
    </resources>
</document>
